<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKn-YA-2nG">
                                <rect key="frame" x="79" y="301" width="132" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="41"/>
                                <state key="normal" title="Foodie">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zLP-BP-o4K" kind="show" id="XEN-y7-DB0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="foodieLogo" translatesAutoresizingMaskIntoConstraints="NO" id="etI-Uj-DE0">
                                <rect key="frame" x="147" y="254" width="185" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97606939077377319" green="0.95401006937026978" blue="0.89987248182296753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="-269"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Hwk-zK-KUx">
            <objects>
                <viewController id="ai7-po-3hP" customClass="SecondViewController" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRa-3O-kBG"/>
                        <viewControllerLayoutGuide type="bottom" id="tw5-SI-dFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0PP-Y5-ycZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruc-ZJ-zgk">
                                <rect key="frame" x="0.0" y="0.0" width="124" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="Hand-drawn-fruit-creative-vector-material">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cu-3W-z1U">
                                <rect key="frame" x="247" y="0.0" width="128" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="meat-products-color-sketches-set-vintage-style-skewers-pork-ribs-chicken-wings-steaks-sausages-vector-illustration-64027439"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXM-bU-nUT">
                                <rect key="frame" x="0.0" y="127" width="375" height="387"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="35"/>
                                <state key="normal" backgroundImage="a25fea32da40e00fc2e8e1082dcf0278--illustration-vector-food-illustrations">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ed-jN-QwZ">
                                <rect key="frame" x="0.0" y="513" width="150" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="huge.101.508587"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djj-JD-VAI">
                                <rect key="frame" x="123" y="0.0" width="123" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="hand-drawn-vegetables_23-2147496157"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVd-L8-kTh">
                                <rect key="frame" x="148" y="513" width="227" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="60-drinks-icons02"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gJf-nD-aec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZy-We-lj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="880"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="gCz-Td-4jR">
            <objects>
                <viewController id="VQg-ER-TT8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghQ-W2-aqE"/>
                        <viewControllerLayoutGuide type="bottom" id="mUa-LY-fru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Teo-Ql-z73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3hI-2l-cQe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIy-u0-5a5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415.1999999999998" y="60.719640179910051"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ykx-46-Bvl">
            <objects>
                <viewController id="EuN-Kx-0wa" customClass="MyTabBarController" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Akk-TO-Vfa"/>
                        <viewControllerLayoutGuide type="bottom" id="OdK-CF-9tq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Qd-H6-B35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="a25fea32da40e00fc2e8e1082dcf0278--illustration-vector-food-illustrations" translatesAutoresizingMaskIntoConstraints="NO" id="9T5-h4-CLP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZZ-MJ-Kco">
                                <rect key="frame" x="144" y="247" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99513293079999998" blue="0.98471156309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7d-gx-g9L">
                                <rect key="frame" x="144" y="292" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99513293079999998" blue="0.98471156309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAH-Hd-kqm">
                                <rect key="frame" x="144" y="338" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99513293079999998" blue="0.98471156309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE6-tq-e9I">
                                <rect key="frame" x="144" y="391" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99513293079999998" blue="0.98471156309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvB-W9-edq">
                                <rect key="frame" x="144" y="442" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99513293079999998" blue="0.98471156309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97606939077377319" green="0.95401006937026978" blue="0.89987248182296753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ttx-9w-33Z"/>
                    <connections>
                        <outlet property="vegBtn" destination="EZZ-MJ-Kco" id="Yos-Ym-Ouj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw1-dV-w2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415.1999999999998" y="-597.75112443778119"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="4qm-M0-0Ri">
            <objects>
                <viewController id="3t1-c6-Vd2" customClass="MenuViewController" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKx-8V-T3r"/>
                        <viewControllerLayoutGuide type="bottom" id="yoU-x8-b0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZx-7X-VLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzs-86-DqO">
                                <rect key="frame" x="-144" y="64" width="144" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atd-Sh-yAH">
                                        <rect key="frame" x="22" y="51" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Y7a-0V-99a"/>
                                            <constraint firstAttribute="height" constant="30" id="qTl-4k-EzN"/>
                                        </constraints>
                                        <state key="normal" title="Grocery list">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="8Du-FD-FlR" kind="show" id="qHO-oz-blB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92739498615264893" green="0.78742635250091553" blue="0.62155407667160034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Atd-Sh-yAH" firstAttribute="top" secondItem="vzs-86-DqO" secondAttribute="top" constant="100" id="0A9-0p-6Ih"/>
                                    <constraint firstItem="Atd-Sh-yAH" firstAttribute="leading" secondItem="vzs-86-DqO" secondAttribute="leading" constant="8" id="B7N-Pz-7Pz"/>
                                    <constraint firstAttribute="trailing" secondItem="Atd-Sh-yAH" secondAttribute="trailing" constant="8" id="axI-k2-eBF"/>
                                    <constraint firstItem="Atd-Sh-yAH" firstAttribute="top" secondItem="vzs-86-DqO" secondAttribute="top" constant="8" id="hiP-pn-QgM"/>
                                    <constraint firstAttribute="width" constant="144" id="rEB-0J-j0y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97606939077377319" green="0.95401006937026978" blue="0.89987248182296753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vzs-86-DqO" firstAttribute="leading" secondItem="IZx-7X-VLZ" secondAttribute="leading" constant="-144" id="UP0-zB-kqg"/>
                            <constraint firstItem="vzs-86-DqO" firstAttribute="top" secondItem="gKx-8V-T3r" secondAttribute="bottom" id="mbS-BM-9YZ"/>
                            <constraint firstItem="yoU-x8-b0h" firstAttribute="top" secondItem="vzs-86-DqO" secondAttribute="bottom" id="rpk-P3-SJ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t7f-JI-TVF">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="organize" id="ELt-VX-lwX">
                            <connections>
                                <action selector="openMenu:" destination="3t1-c6-Vd2" id="sUv-Bd-pRR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstrain" destination="UP0-zB-kqg" id="N6L-cS-iqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myh-bL-l4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="-269.41529235382313"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tuN-38-krc">
            <objects>
                <tableViewController id="8Du-FD-FlR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2V3-oV-uvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GNe-hr-gsN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GNe-hr-gsN" id="J5S-Qf-Ebl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Du-FD-FlR" id="HnM-tP-0df"/>
                            <outlet property="delegate" destination="8Du-FD-FlR" id="jyb-Rm-oSE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcc-sW-R0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-268"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="WWc-Bm-RoF">
            <objects>
                <tabBarController id="NlV-fe-WSN" customClass="MyTabBarController" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gz9-61-I7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EuN-Kx-0wa" kind="relationship" relationship="viewControllers" id="f5X-fN-U4W"/>
                        <segue destination="VQg-ER-TT8" kind="relationship" relationship="viewControllers" id="IHe-L9-zdy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFj-y8-fdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="-269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kh7-ZF-eBG">
            <objects>
                <viewController id="F9L-ee-Tya" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xP-ox-ExX"/>
                        <viewControllerLayoutGuide type="bottom" id="0V2-aK-Zuc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KoG-8I-KdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="a25fea32da40e00fc2e8e1082dcf0278--illustration-vector-food-illustrations" translatesAutoresizingMaskIntoConstraints="NO" id="4CN-VM-oeK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3X-DV-TmT">
                                <rect key="frame" x="144" y="245" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99513293079999998" blue="0.98471156309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amo-0b-zdl">
                                <rect key="frame" x="144" y="336" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99513293079999998" blue="0.98471156309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iN7-45-IJX">
                                <rect key="frame" x="144" y="389" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99513293079999998" blue="0.98471156309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DY-Yw-yuL">
                                <rect key="frame" x="144" y="440" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99513293079999998" blue="0.98471156309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-pR-uKO">
                                <rect key="frame" x="144" y="290" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99513293079999998" blue="0.98471156309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97606939077377319" green="0.95401006937026978" blue="0.89987248182296753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nM-jv-jWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="880"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="XS8-8Q-8nw">
            <objects>
                <tableViewController id="c8V-s6-KJW" customClass="MyTableViewController" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4RX-CM-xLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RKI-9a-zMr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RKI-9a-zMr" id="XAM-QU-Mh3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c8V-s6-KJW" id="E6S-xP-pkK"/>
                            <outlet property="delegate" destination="c8V-s6-KJW" id="La2-gy-gi6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIX-vg-BZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OMJ-hx-DuT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zLP-BP-o4K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pDq-TO-Aib"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sr4-5M-U6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3t1-c6-Vd2" kind="relationship" relationship="rootViewController" id="H3d-ed-Ykc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enm-U1-r67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="-269.41529235382313"/>
        </scene>
    </scenes>
    <resources>
        <image name="60-drinks-icons02" width="1160" height="772"/>
        <image name="Hand-drawn-fruit-creative-vector-material" width="500" height="468"/>
        <image name="a25fea32da40e00fc2e8e1082dcf0278--illustration-vector-food-illustrations" width="736" height="885"/>
        <image name="foodieLogo" width="550" height="260"/>
        <image name="hand-drawn-vegetables_23-2147496157" width="626" height="626"/>
        <image name="huge.101.508587" width="450" height="421"/>
        <image name="meat-products-color-sketches-set-vintage-style-skewers-pork-ribs-chicken-wings-steaks-sausages-vector-illustration-64027439" width="800" height="800"/>
    </resources>
</document>
