<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKn-YA-2nG">
                                <rect key="frame" x="79" y="301" width="132" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="41"/>
                                <state key="normal" title="Foodie">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zLP-BP-o4K" kind="show" id="XEN-y7-DB0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="foodieLogo" translatesAutoresizingMaskIntoConstraints="NO" id="etI-Uj-DE0">
                                <rect key="frame" x="147" y="254" width="185" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97606939077377319" green="0.95401006937026978" blue="0.89987248182296753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="-269"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="T9a-3f-3Mr">
            <objects>
                <viewController id="smY-EN-GUW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqj-eK-RD0"/>
                        <viewControllerLayoutGuide type="bottom" id="T85-YM-1GV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEH-L8-KQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zHT-hC-Voy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4Q-6c-Ndb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="95"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="rIH-DM-UDK">
            <objects>
                <viewController id="f2T-ub-tUE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjJ-gI-CrQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Red-1V-Pvz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYi-IT-6OX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="3K7-lc-KL0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwA-na-Js3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="-658"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z3K-th-Dgf">
            <objects>
                <tabBarController id="QS5-0E-3hN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="r1I-eW-txm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f2T-ub-tUE" kind="relationship" relationship="viewControllers" id="IzP-Cg-LRM"/>
                        <segue destination="smY-EN-GUW" kind="relationship" relationship="viewControllers" id="clq-TS-M5O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwF-2J-ch1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="-269"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="4qm-M0-0Ri">
            <objects>
                <viewController id="3t1-c6-Vd2" customClass="MenuViewController" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKx-8V-T3r"/>
                        <viewControllerLayoutGuide type="bottom" id="yoU-x8-b0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZx-7X-VLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzs-86-DqO">
                                <rect key="frame" x="-144" y="64" width="144" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atd-Sh-yAH">
                                        <rect key="frame" x="22" y="137" width="100" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.99513293079999998" blue="0.98471156309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Grocery list">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="8Du-FD-FlR" kind="show" id="qHO-oz-blB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ1-1y-wcQ">
                                        <rect key="frame" x="22" y="205" width="97" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.99513293079999998" blue="0.98471156309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Recipes">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="QS5-0E-3hN" kind="show" id="Jha-ay-wnf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s11-UT-p8W">
                                        <rect key="frame" x="16" y="286" width="112" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.99513293079999998" blue="0.98471156309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="Ap8-Am-Qe6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Restaurants">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="MnK-QS-9dW" kind="show" id="L5u-N5-DRx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92739498615264893" green="0.78742635250091553" blue="0.62155407667160034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Atd-Sh-yAH" firstAttribute="top" secondItem="vzs-86-DqO" secondAttribute="top" constant="100" id="0A9-0p-6Ih"/>
                                    <constraint firstItem="rJ1-1y-wcQ" firstAttribute="leading" secondItem="vzs-86-DqO" secondAttribute="leading" constant="38" id="20Q-bT-IG3"/>
                                    <constraint firstItem="Atd-Sh-yAH" firstAttribute="leading" secondItem="vzs-86-DqO" secondAttribute="leading" constant="8" id="B7N-Pz-7Pz"/>
                                    <constraint firstItem="s11-UT-p8W" firstAttribute="top" secondItem="rJ1-1y-wcQ" secondAttribute="bottom" constant="144" id="Opc-CL-dXR"/>
                                    <constraint firstItem="rJ1-1y-wcQ" firstAttribute="top" secondItem="Atd-Sh-yAH" secondAttribute="bottom" constant="120" id="a1U-ul-Mtl"/>
                                    <constraint firstAttribute="trailing" secondItem="Atd-Sh-yAH" secondAttribute="trailing" constant="8" id="axI-k2-eBF"/>
                                    <constraint firstItem="s11-UT-p8W" firstAttribute="leading" secondItem="vzs-86-DqO" secondAttribute="leading" constant="16" id="bU2-Mn-Tlv"/>
                                    <constraint firstAttribute="bottom" secondItem="s11-UT-p8W" secondAttribute="bottom" constant="126" id="eZT-Fo-HNO"/>
                                    <constraint firstItem="Atd-Sh-yAH" firstAttribute="top" secondItem="vzs-86-DqO" secondAttribute="top" constant="8" id="hiP-pn-QgM"/>
                                    <constraint firstAttribute="width" constant="144" id="rEB-0J-j0y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97606939077377319" green="0.95401006937026978" blue="0.89987248182296753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vzs-86-DqO" firstAttribute="leading" secondItem="IZx-7X-VLZ" secondAttribute="leading" constant="-144" id="UP0-zB-kqg"/>
                            <constraint firstItem="vzs-86-DqO" firstAttribute="top" secondItem="gKx-8V-T3r" secondAttribute="bottom" id="mbS-BM-9YZ"/>
                            <constraint firstItem="yoU-x8-b0h" firstAttribute="top" secondItem="vzs-86-DqO" secondAttribute="bottom" id="rpk-P3-SJ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t7f-JI-TVF">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="organize" id="ELt-VX-lwX">
                            <connections>
                                <action selector="openMenu:" destination="3t1-c6-Vd2" id="sUv-Bd-pRR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstrain" destination="UP0-zB-kqg" id="N6L-cS-iqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myh-bL-l4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="-269.41529235382313"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tuN-38-krc">
            <objects>
                <tableViewController id="8Du-FD-FlR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2V3-oV-uvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GNe-hr-gsN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GNe-hr-gsN" id="J5S-Qf-Ebl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Du-FD-FlR" id="HnM-tP-0df"/>
                            <outlet property="delegate" destination="8Du-FD-FlR" id="jyb-Rm-oSE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcc-sW-R0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="543"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="cHJ-zz-RxP">
            <objects>
                <viewController id="MnK-QS-9dW" customClass="SecondViewController" customModule="Foodies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IR0-0Z-UeR"/>
                        <viewControllerLayoutGuide type="bottom" id="Bsg-LU-Fa9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0P-92-VNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T8n-Pq-Fax">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKj-9L-iye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="868.51574212893559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OMJ-hx-DuT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zLP-BP-o4K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pDq-TO-Aib"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sr4-5M-U6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3t1-c6-Vd2" kind="relationship" relationship="rootViewController" id="H3d-ed-Ykc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enm-U1-r67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="-269.41529235382313"/>
        </scene>
    </scenes>
    <resources>
        <image name="foodieLogo" width="550" height="260"/>
    </resources>
</document>
